# Copyright 2017 The Procyon Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

config("procyon_public") {
  include_dirs = [ "include" ]
  if (current_toolchain != "//build/lib/win:msvc") {
    libs = [ "m" ]
  }
}

config("procyon_private") {
  if (current_toolchain != "//build/lib/win:msvc") {
    cflags = [
      "-Wall",
      "-Wextra",
      "-Wsign-compare",
      "-Werror",
      "-Wno-initializer-overrides",
    ]
  }
}

executable("pnfmt") {
  sources = [
    "src/pnfmt.cpp",
  ]
  if (target_os == "win") {
    output_extension = "exe"
  }
  deps = [
    ":cpp",
    "../cpp:procyon-cpp",
  ]
  configs += [ ":procyon_private" ]
}

executable("pn2json") {
  sources = [
    "src/pn2json.cpp",
  ]
  if (target_os == "win") {
    output_extension = "exe"
  }
  deps = [
    ":cpp",
    "../cpp:procyon-cpp",
  ]
  configs += [ ":procyon_private" ]
}

executable("pntok") {
  sources = [
    "src/pntok.c",
  ]
  if (target_os == "win") {
    output_extension = "exe"
  }
  deps = [
    "../c:procyon",
  ]
  configs += [ ":procyon_private" ]
}

executable("pnparse") {
  sources = [
    "src/pnparse.c",
  ]
  if (target_os == "win") {
    output_extension = "exe"
  }
  deps = [
    "../c:procyon",
  ]
  configs += [ ":procyon_private" ]
}

executable("pndump") {
  sources = [
    "src/pndump.cpp",
  ]
  if (target_os == "win") {
    output_extension = "exe"
  }
  deps = [
    "../cpp:procyon-cpp",
  ]
  configs += [ ":procyon_private" ]
}

static_library("cpp") {
  sources = [
    "src/lex.cpp",
    "src/lex.hpp",
    "src/parse.cpp",
    "src/parse.hpp",
  ]
  public_deps = [
    "../cpp:procyon-cpp",
  ]
}
